<html>
    <head>
        <title>profile card</title>
        <style>
            #container{
               width:220px;
               height:220px;
               margin:auto;
            }
            nav{
                width:220px;
                height:220px;
                
                border:1px solid white;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                
                
            }
            img{
                border:1px solid white;
                margin-top: 20px;
                display:block;
            }
            h2{
                 color:black;
                 background-color: blue;
            }
            .myimg{
                height: 400px;
                width: 300px;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            <nav>
   

            </div>
            <img  class = "myimg" src="images/image.jpg" />
            <h2>Mandaloju Pawankumar</h2>
            <h3>age:22years</h3>
                            <br>
                          <h2> job titles: Associate.Analyst.Developer</h2>
                            <br>
                <h2>email:pawanmandaloju@gmail.com</h2>
                <br>
                <h2>Address:Hyderabad</h2>
            </div>
        </nav>
        </div>
    
    </body>
</html>